<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LpN-Tt-qf1">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapViewController" title="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="mapViewController" customModule="mnhani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="kXD-L2-ATo">
                                <rect key="frame" x="148" y="235.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="b0X-by-o8Y"/>
                                    <constraint firstAttribute="width" constant="24" id="gf1-KN-6YG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG8-Ab-tev">
                                <rect key="frame" x="131" y="259.5" width="58" height="14"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kXD-L2-ATo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="135-zi-4mf"/>
                            <constraint firstItem="kXD-L2-ATo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="22c-7h-lgc"/>
                            <constraint firstItem="aG8-Ab-tev" firstAttribute="top" secondItem="kXD-L2-ATo" secondAttribute="bottom" id="BZ1-zU-Oqe"/>
                            <constraint firstItem="aG8-Ab-tev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dp6-OV-bfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coordinate" id="moK-cJ-ece">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Copy" id="L9U-HP-amE">
                            <connections>
                                <action selector="copyButton:" destination="BYZ-38-t0r" id="9ph-va-XCT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9EC-vp-FpE">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="ZpO-O5-9pS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceLabel" destination="aG8-Ab-tev" id="Zcf-Gg-SHk"/>
                        <outlet property="targetView" destination="kXD-L2-ATo" id="Cn7-Tl-KBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="100"/>
        </scene>
        <!--Points-->
        <scene sceneID="iVt-7g-8cp">
            <objects>
                <tableViewController storyboardIdentifier="pointsTableViewController" title="Points" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0U2-pH-Q0B" customClass="pointsTableViewController" customModule="mnhani" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6lF-6d-Kh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="0U2-pH-Q0B" id="upb-qH-yiB"/>
                            <outlet property="delegate" destination="0U2-pH-Q0B" id="C1y-ak-1Fe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Points" id="qkY-Yy-9Mb">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="gj8-rk-GSG"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="gzg-eF-E2A">
                                <connections>
                                    <segue destination="G01-7J-095" kind="show" id="SoN-7T-pHe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="5cW-FZ-1m9">
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="deleteAllButton:" destination="0U2-pH-Q0B" id="fWm-XQ-Zvz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng3-CO-axn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="788"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="urO-cm-7N2">
            <objects>
                <viewController storyboardIdentifier="addViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G01-7J-095" customClass="addViewController" customModule="mnhani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5V-ax-yHS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0n-OQ-XW1">
                                <rect key="frame" x="16" y="121.5" width="288" height="252"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ds2-7O-7Qg" customClass="CardView" customModule="mnhani" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Set Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6p-wF-2PT">
                                                <rect key="frame" x="32" y="32" width="224" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="12345" textAlignment="right" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ww-u6-4h2">
                                                <rect key="frame" x="173.5" y="88" width="82.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="99A" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5Z-PB-fRF">
                                                <rect key="frame" x="32" y="88" width="51" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="AA" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5e-rf-9wr">
                                                <rect key="frame" x="32" y="118" width="35.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="12345" textAlignment="right" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8az-WM-Vl1">
                                                <rect key="frame" x="173.5" y="118" width="82.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W5e-rf-9wr" secondAttribute="trailing" constant="20" symbolic="YES" id="3u7-O2-2A7"/>
                                            <constraint firstAttribute="height" constant="180" id="49C-kI-YPa"/>
                                            <constraint firstAttribute="trailing" secondItem="3ww-u6-4h2" secondAttribute="trailing" constant="32" id="7jM-jk-0s5"/>
                                            <constraint firstItem="L6p-wF-2PT" firstAttribute="centerX" secondItem="Ds2-7O-7Qg" secondAttribute="centerX" id="Crs-I0-jnH"/>
                                            <constraint firstItem="3ww-u6-4h2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ds2-7O-7Qg" secondAttribute="leading" constant="20" symbolic="YES" id="YLZ-64-WrJ"/>
                                            <constraint firstItem="L6p-wF-2PT" firstAttribute="top" secondItem="Ds2-7O-7Qg" secondAttribute="top" constant="32" id="aWN-Az-jv2"/>
                                            <constraint firstItem="k5Z-PB-fRF" firstAttribute="top" secondItem="L6p-wF-2PT" secondAttribute="bottom" constant="24" id="bPH-yo-DgX"/>
                                            <constraint firstItem="W5e-rf-9wr" firstAttribute="leading" secondItem="Ds2-7O-7Qg" secondAttribute="leading" constant="32" id="bQo-NE-s1v"/>
                                            <constraint firstItem="3ww-u6-4h2" firstAttribute="top" secondItem="k5Z-PB-fRF" secondAttribute="top" id="don-pE-2Gx"/>
                                            <constraint firstItem="L6p-wF-2PT" firstAttribute="leading" secondItem="Ds2-7O-7Qg" secondAttribute="leading" constant="32" id="fza-RQ-xt4"/>
                                            <constraint firstItem="8az-WM-Vl1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ds2-7O-7Qg" secondAttribute="leading" constant="20" symbolic="YES" id="gUr-g8-CYX"/>
                                            <constraint firstAttribute="trailing" secondItem="8az-WM-Vl1" secondAttribute="trailing" constant="32" id="hSg-vX-sF0"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k5Z-PB-fRF" secondAttribute="trailing" constant="205" id="lCu-vr-Aa3"/>
                                            <constraint firstItem="k5Z-PB-fRF" firstAttribute="leading" secondItem="Ds2-7O-7Qg" secondAttribute="leading" constant="32" id="pcX-6Q-8f3"/>
                                            <constraint firstItem="8az-WM-Vl1" firstAttribute="top" secondItem="W5e-rf-9wr" secondAttribute="top" id="rzT-3I-7pi"/>
                                            <constraint firstItem="W5e-rf-9wr" firstAttribute="top" secondItem="k5Z-PB-fRF" secondAttribute="bottom" id="yQI-f9-Yeh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8t-iG-TBQ" customClass="CardView" customModule="mnhani" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="196" width="288" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fd-gG-c1q">
                                                <rect key="frame" x="32" y="16" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="3vW-wl-23U"/>
                                                    <constraint firstAttribute="height" constant="24" id="mDS-T1-bKg"/>
                                                </constraints>
                                                <state key="normal" image="findOnMap"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWE-Zo-R7M">
                                                <rect key="frame" x="132" y="16" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="AxU-ne-Lt2"/>
                                                    <constraint firstAttribute="height" constant="24" id="Mk9-y5-UDh"/>
                                                </constraints>
                                                <state key="normal" image="Trash"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqh-ip-meR">
                                                <rect key="frame" x="232" y="16" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="PQa-pm-YDf"/>
                                                    <constraint firstAttribute="height" constant="24" id="XwU-AQ-Qnn"/>
                                                </constraints>
                                                <state key="normal" image="save"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2Fd-gG-c1q" firstAttribute="leading" secondItem="I8t-iG-TBQ" secondAttribute="leading" constant="32" id="L1c-qF-3wg"/>
                                            <constraint firstAttribute="trailing" secondItem="Gqh-ip-meR" secondAttribute="trailing" constant="32" id="OhZ-JG-adT"/>
                                            <constraint firstItem="QWE-Zo-R7M" firstAttribute="centerY" secondItem="I8t-iG-TBQ" secondAttribute="centerY" id="QaP-Ji-dnH"/>
                                            <constraint firstItem="QWE-Zo-R7M" firstAttribute="centerX" secondItem="I8t-iG-TBQ" secondAttribute="centerX" id="h0V-Tx-5cS"/>
                                            <constraint firstAttribute="height" constant="56" id="pri-QH-dxx"/>
                                            <constraint firstItem="2Fd-gG-c1q" firstAttribute="centerY" secondItem="I8t-iG-TBQ" secondAttribute="centerY" id="ptR-eT-5ry"/>
                                            <constraint firstItem="Gqh-ip-meR" firstAttribute="centerY" secondItem="I8t-iG-TBQ" secondAttribute="centerY" id="xMY-ge-4KE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="I8t-iG-TBQ" firstAttribute="leading" secondItem="K0n-OQ-XW1" secondAttribute="leading" id="19B-WO-cDk"/>
                                    <constraint firstAttribute="trailing" secondItem="I8t-iG-TBQ" secondAttribute="trailing" id="4er-gl-8aw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ds2-7O-7Qg" secondAttribute="trailing" id="585-u7-lcA"/>
                                    <constraint firstItem="Ds2-7O-7Qg" firstAttribute="top" secondItem="K0n-OQ-XW1" secondAttribute="top" id="A9z-8Z-ZYw"/>
                                    <constraint firstItem="I8t-iG-TBQ" firstAttribute="top" secondItem="Ds2-7O-7Qg" secondAttribute="bottom" constant="16" id="Ixf-Nq-Ug6"/>
                                    <constraint firstAttribute="height" constant="252" id="loq-oc-PSI"/>
                                    <constraint firstItem="Ds2-7O-7Qg" firstAttribute="leading" secondItem="K0n-OQ-XW1" secondAttribute="leading" id="vvh-pb-MgZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K0n-OQ-XW1" firstAttribute="leading" secondItem="mdN-av-T5x" secondAttribute="leading" constant="16" id="Txh-Jc-jW5"/>
                            <constraint firstItem="K0n-OQ-XW1" firstAttribute="centerX" secondItem="e5V-ax-yHS" secondAttribute="centerX" id="iMr-08-9WH"/>
                            <constraint firstItem="K0n-OQ-XW1" firstAttribute="centerY" secondItem="mdN-av-T5x" secondAttribute="centerY" id="oyf-fy-Cfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdN-av-T5x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okH-EP-yGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="788"/>
        </scene>
        <!--Current-->
        <scene sceneID="bGL-w9-uyB">
            <objects>
                <viewController title="Current" useStoryboardIdentifierAsRestorationIdentifier="YES" id="93F-UQ-3UH" customClass="currentViewController" customModule="mnhani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZd-Ny-wFj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xb-rd-ILE">
                                <rect key="frame" x="0.0" y="60.5" width="320" height="330"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5X-cS-5B5" customClass="CardView" customModule="mnhani" customModuleProvider="target">
                                        <rect key="frame" x="16" y="32" width="288" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALTITUDE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gh-ui-Sc7">
                                                <rect key="frame" x="8" y="16" width="272" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="2O1-mf-3k8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7G-sj-qqy">
                                                <rect key="frame" x="8" y="45" width="272" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="gox-7A-ZGT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q7G-sj-qqy" secondAttribute="trailing" constant="8" id="CZ1-gh-tDm"/>
                                            <constraint firstItem="9gh-ui-Sc7" firstAttribute="leading" secondItem="U5X-cS-5B5" secondAttribute="leading" constant="8" id="FvJ-FM-ewj"/>
                                            <constraint firstItem="Q7G-sj-qqy" firstAttribute="leading" secondItem="U5X-cS-5B5" secondAttribute="leading" constant="8" id="RSh-n1-Ar5"/>
                                            <constraint firstAttribute="bottom" secondItem="Q7G-sj-qqy" secondAttribute="bottom" constant="16" id="YCP-Tb-4WX"/>
                                            <constraint firstAttribute="height" constant="93" id="eZB-Et-lS0"/>
                                            <constraint firstItem="9gh-ui-Sc7" firstAttribute="top" secondItem="U5X-cS-5B5" secondAttribute="top" constant="16" id="qRY-TC-Vw9"/>
                                            <constraint firstItem="Q7G-sj-qqy" firstAttribute="top" secondItem="9gh-ui-Sc7" secondAttribute="bottom" constant="8" id="qjD-SC-oMC"/>
                                            <constraint firstAttribute="trailing" secondItem="9gh-ui-Sc7" secondAttribute="trailing" constant="8" id="sOs-Zz-FZM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZW8-Px-XyC" customClass="CardView" customModule="mnhani" customModuleProvider="target">
                                        <rect key="frame" x="16" y="141" width="288" height="157"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nne-cp-8Tt">
                                                <rect key="frame" x="8" y="16" width="272" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="f2R-2I-5vT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12A BC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkc-dW-TsW">
                                                <rect key="frame" x="8" y="45" width="272" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Jdj-Lq-WKK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ6-sd-FgQ">
                                                <rect key="frame" x="232" y="117" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="1Zl-72-Sey"/>
                                                    <constraint firstAttribute="height" constant="24" id="Jyb-H9-yNW"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Add"/>
                                                <connections>
                                                    <action selector="addButton:" destination="93F-UQ-3UH" eventType="touchUpInside" id="uIh-VT-NEc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rek-lH-n3H">
                                                <rect key="frame" x="32" y="117" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Yuz-OX-LqP"/>
                                                    <constraint firstAttribute="height" constant="24" id="bTI-k0-gb0"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Copy"/>
                                                <connections>
                                                    <action selector="copyButton:" destination="93F-UQ-3UH" eventType="touchUpInside" id="5bV-AX-xG8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345 67890" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb0-gK-5le">
                                                <rect key="frame" x="8" y="77" width="272" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="HLg-UD-Abt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qb0-gK-5le" secondAttribute="trailing" constant="8" id="AxG-ax-WEK"/>
                                            <constraint firstItem="Qb0-gK-5le" firstAttribute="leading" secondItem="ZW8-Px-XyC" secondAttribute="leading" constant="8" id="JN1-1c-Yiz"/>
                                            <constraint firstAttribute="trailing" secondItem="vkc-dW-TsW" secondAttribute="trailing" constant="8" id="Krz-pI-dCA"/>
                                            <constraint firstAttribute="bottom" secondItem="rek-lH-n3H" secondAttribute="bottom" constant="16" id="LJX-wp-1iW"/>
                                            <constraint firstAttribute="trailing" secondItem="TQ6-sd-FgQ" secondAttribute="trailing" constant="32" id="PGy-tR-6jv"/>
                                            <constraint firstItem="vkc-dW-TsW" firstAttribute="top" secondItem="nne-cp-8Tt" secondAttribute="bottom" constant="8" id="PmB-VH-yai"/>
                                            <constraint firstItem="nne-cp-8Tt" firstAttribute="leading" secondItem="ZW8-Px-XyC" secondAttribute="leading" constant="8" id="VKU-sJ-rjC"/>
                                            <constraint firstItem="rek-lH-n3H" firstAttribute="leading" secondItem="ZW8-Px-XyC" secondAttribute="leading" constant="32" id="gJU-Vw-OdT"/>
                                            <constraint firstAttribute="height" constant="157" id="hSW-la-Zfz"/>
                                            <constraint firstAttribute="trailing" secondItem="nne-cp-8Tt" secondAttribute="trailing" constant="8" id="pbk-pV-CSI"/>
                                            <constraint firstItem="vkc-dW-TsW" firstAttribute="leading" secondItem="ZW8-Px-XyC" secondAttribute="leading" constant="8" id="rMK-Nb-VVs"/>
                                            <constraint firstItem="nne-cp-8Tt" firstAttribute="top" secondItem="ZW8-Px-XyC" secondAttribute="top" constant="16" id="vnl-vJ-XiB"/>
                                            <constraint firstItem="Qb0-gK-5le" firstAttribute="top" secondItem="vkc-dW-TsW" secondAttribute="bottom" id="wMh-RZ-KFe"/>
                                            <constraint firstAttribute="bottom" secondItem="TQ6-sd-FgQ" secondAttribute="bottom" constant="16" id="z82-f5-1M2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZW8-Px-XyC" firstAttribute="top" secondItem="U5X-cS-5B5" secondAttribute="bottom" constant="16" id="E3W-Hb-p6M"/>
                                    <constraint firstAttribute="trailing" secondItem="U5X-cS-5B5" secondAttribute="trailing" constant="16" id="alx-VW-hBu"/>
                                    <constraint firstItem="U5X-cS-5B5" firstAttribute="leading" secondItem="7Xb-rd-ILE" secondAttribute="leading" constant="16" id="k6z-2h-9lL"/>
                                    <constraint firstItem="U5X-cS-5B5" firstAttribute="top" secondItem="7Xb-rd-ILE" secondAttribute="top" constant="32" id="qUP-1H-omO"/>
                                    <constraint firstAttribute="bottom" secondItem="ZW8-Px-XyC" secondAttribute="bottom" constant="32" id="qkA-We-JW0"/>
                                    <constraint firstItem="ZW8-Px-XyC" firstAttribute="leading" secondItem="7Xb-rd-ILE" secondAttribute="leading" constant="16" id="ruo-4R-paP"/>
                                    <constraint firstAttribute="trailing" secondItem="ZW8-Px-XyC" secondAttribute="trailing" constant="16" id="ven-Xy-Kib"/>
                                    <constraint firstAttribute="height" constant="330" id="yMc-Kf-IFy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Xb-rd-ILE" firstAttribute="centerY" secondItem="YbO-Af-vQG" secondAttribute="centerY" id="hKb-K3-EYv"/>
                            <constraint firstItem="7Xb-rd-ILE" firstAttribute="centerX" secondItem="YZd-Ny-wFj" secondAttribute="centerX" id="mwW-F1-Wud"/>
                            <constraint firstItem="7Xb-rd-ILE" firstAttribute="leading" secondItem="YbO-Af-vQG" secondAttribute="leading" id="osO-rS-kB3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YbO-Af-vQG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" image="Now" id="HB7-vb-IHs"/>
                    <connections>
                        <outlet property="altitudeLabel" destination="Q7G-sj-qqy" id="QIC-QH-M3j"/>
                        <outlet property="locationLabel" destination="vkc-dW-TsW" id="XR8-21-aPS"/>
                        <outlet property="locationTenLabel" destination="Qb0-gK-5le" id="maj-RT-sM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xo8-aQ-VzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DMN-G7-sye">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LpN-Tt-qf1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iKU-iU-ivH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="93F-UQ-3UH" kind="relationship" relationship="viewControllers" id="1Bg-49-jzy"/>
                        <segue destination="5be-dc-G1G" kind="relationship" relationship="viewControllers" id="N86-Gf-bNl"/>
                        <segue destination="MA1-rd-W8t" kind="relationship" relationship="viewControllers" id="6Ev-aw-Dq4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf7-N9-2PS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="101.19940029985008"/>
        </scene>
        <!--Points-->
        <scene sceneID="JVW-i2-WIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MA1-rd-W8t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Points" image="List" id="bMb-rw-Rwa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TTP-6x-tvJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0U2-pH-Q0B" kind="relationship" relationship="rootViewController" id="Hb1-T1-38q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU9-Hm-Y2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="788"/>
        </scene>
        <!--Map-->
        <scene sceneID="bPl-At-xtK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5be-dc-G1G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="69K-gU-zKU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6N8-j7-xcS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jlS-0Z-QHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdU-lM-5np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="24" height="24"/>
        <image name="Copy" width="24" height="24"/>
        <image name="List" width="25" height="25"/>
        <image name="Map" width="25" height="25"/>
        <image name="Now" width="25" height="25"/>
        <image name="Trash" width="50" height="50"/>
        <image name="findOnMap" width="50" height="50"/>
        <image name="save" width="50" height="50"/>
    </resources>
</document>
