<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37SCF 12345 67890" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="8" y="8" width="304" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="ya8-ey-em2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yükseklik: 1234 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzX-hw-U4P">
                                <rect key="frame" x="58.5" y="118" width="203" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seO-hv-H52">
                                <rect key="frame" x="250" y="158" width="54" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="2Xr-28-pLC"/>
                                    <constraint firstAttribute="height" constant="54" id="WTH-hz-dfe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="copy-white-24"/>
                                <connections>
                                    <action selector="copyLocation:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Akz-3b-kPr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gps-50" translatesAutoresizingMaskIntoConstraints="NO" id="18c-5y-6Im">
                                <rect key="frame" x="16" y="158" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="5Ob-dp-Jv9"/>
                                    <constraint firstAttribute="height" constant="54" id="A2S-s2-TXT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="8" id="CWR-Fd-5i0"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="8" id="IEb-qt-3ox"/>
                            <constraint firstItem="18c-5y-6Im" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="N0h-zH-dem"/>
                            <constraint firstItem="seO-hv-H52" firstAttribute="top" secondItem="EzX-hw-U4P" secondAttribute="bottom" constant="8" id="Q8K-MA-nOy"/>
                            <constraint firstItem="EzX-hw-U4P" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="gfM-PR-syY"/>
                            <constraint firstItem="EzX-hw-U4P" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="16" id="mpL-mw-zSm"/>
                            <constraint firstItem="18c-5y-6Im" firstAttribute="top" secondItem="EzX-hw-U4P" secondAttribute="bottom" constant="8" id="tj7-jR-KAn"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="seO-hv-H52" secondAttribute="trailing" constant="16" id="xDX-jP-57l"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="8" id="xs4-kn-QI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="220"/>
                    <connections>
                        <outlet property="altitudeLabel" destination="EzX-hw-U4P" id="5Bb-cp-24t"/>
                        <outlet property="copyButton" destination="seO-hv-H52" id="Tq5-WE-ULZ"/>
                        <outlet property="courseView" destination="18c-5y-6Im" id="O4X-za-VWx"/>
                        <outlet property="locationLabel" destination="GcN-lo-r42" id="cju-HE-Aj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="33.283358320839582"/>
        </scene>
    </scenes>
    <resources>
        <image name="copy-white-24" width="24" height="24"/>
        <image name="gps-50" width="50" height="50"/>
    </resources>
</document>
