<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- --- ---" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="24" y="21" width="126.5" height="68"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seO-hv-H52">
                                <rect key="frame" x="254" y="34" width="42" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="10C-bz-avh"/>
                                    <constraint firstAttribute="height" constant="42" id="452-8P-FLx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="copy-white-24"/>
                                <connections>
                                    <action selector="copyLocation:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Akz-3b-kPr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gps-50" translatesAutoresizingMaskIntoConstraints="NO" id="18c-5y-6Im">
                                <rect key="frame" x="254" y="116" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5kP-3q-uUe"/>
                                    <constraint firstAttribute="width" constant="42" id="lU1-Q8-65O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzX-hw-U4P">
                                <rect key="frame" x="24" y="121" width="35" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EzX-hw-U4P" firstAttribute="centerY" secondItem="18c-5y-6Im" secondAttribute="centerY" id="BBo-aA-Xhj"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="seO-hv-H52" secondAttribute="trailing" constant="24" id="EHY-f7-kyl"/>
                            <constraint firstItem="seO-hv-H52" firstAttribute="centerY" secondItem="GcN-lo-r42" secondAttribute="centerY" id="O5y-H8-MEw"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="21" id="VG1-kM-Xix"/>
                            <constraint firstItem="EzX-hw-U4P" firstAttribute="leading" secondItem="GcN-lo-r42" secondAttribute="leading" id="Wr4-Da-8iS"/>
                            <constraint firstItem="18c-5y-6Im" firstAttribute="top" secondItem="seO-hv-H52" secondAttribute="bottom" constant="40" id="dbY-yF-p58"/>
                            <constraint firstItem="18c-5y-6Im" firstAttribute="trailing" secondItem="seO-hv-H52" secondAttribute="trailing" id="h3c-Mg-HWk"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="24" id="jDo-zK-MQ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="168"/>
                    <connections>
                        <outlet property="altitudeLabel" destination="EzX-hw-U4P" id="5Bb-cp-24t"/>
                        <outlet property="copyButton" destination="seO-hv-H52" id="Tq5-WE-ULZ"/>
                        <outlet property="courseView" destination="18c-5y-6Im" id="O4X-za-VWx"/>
                        <outlet property="locationLabel" destination="GcN-lo-r42" id="cju-HE-Aj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="33.283358320839582"/>
        </scene>
    </scenes>
    <resources>
        <image name="copy-white-24" width="24" height="24"/>
        <image name="gps-50" width="50" height="50"/>
    </resources>
</document>
